# Automationflow

./: .classpath  .project  Testng2.xml  pom.xml  testng.xml
Reportsfile/: index.html
src/main/java/pageobjects/: Cartpage.java  Confirmationpage.java  Landing.java  Orderspage.java  Paymentpage.java  Productcatalogue.java
src/main/java/reusable/: Reports.java  Reusablecode.java
src/test/java/Cucumber/: Error.feature  Firstsample.feature  Testngrunner.java
src/test/java/Cucumbercode/: Stepdefinition.java
src/test/java/Rahulshettyacademypack/: Errorvalidations.java  Standalone.java  Submitorder.java
src/test/java/reusabletest/: Basetest.java  Listen.java  Multipledataset.json  Retryfail.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: NegativeTest.html  NegativeTest.xml  PositiveTest.html  PositiveTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.Testngrunner.xml  TEST-Rahulshettyacademypack.Errorvalidations.xml  TEST-Rahulshettyacademypack.Submitorder.xml
